<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/joinFragment"
        android:name="com.example.swengineering.JoinFragment"
        android:label="fragment_join"
        tools:layout="@layout/fragment_join" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.swengineering.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_joinFragment"
            app:destination="@id/joinFragment" />
        <action
            android:id="@+id/action_loginFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.swengineering.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_anthologyFragment"
            app:destination="@id/anthologyFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_todayTopicFragment"
            app:destination="@id/todayTopicFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_subscribeFragment"
            app:destination="@id/subscribeFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_freeboard"
            app:destination="@id/freeboard" />
        <action
            android:id="@+id/action_welcomeFragment_to_myEssayPage"
            app:destination="@id/myEssayPage" />
        <action
            android:id="@+id/action_welcomeFragment_to_message_main"
            app:destination="@id/message_main" />
        <action
            android:id="@+id/action_welcomeFragment_to_mypage"
            app:destination="@id/mypage" />
    </fragment>
    <fragment
        android:id="@+id/anthologyFragment"
        android:name="com.example.swengineering.AnthologyFragment"
        android:label="fragment_anthology"
        tools:layout="@layout/fragment_anthology" />
    <fragment
        android:id="@+id/writeEssay"
        android:name="com.example.swengineering.WriteEssay"
        android:label="WriteEssay" />
    <fragment
        android:id="@+id/subscribeFragment"
        android:name="com.example.swengineering.SubscribeFragment"
        android:label="SubscribeFragment" >
        <action
            android:id="@+id/action_subscribeFragment_to_subscriberFragment"
            app:destination="@id/subscriberFragment" />
    </fragment>
    <fragment
        android:id="@+id/subscriberFragment"
        android:name="com.example.swengineering.SubscriberFragment"
        android:label="SubscriberFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.swengineering.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/todayTopicFragment"
        android:name="com.example.swengineering.TodayTopicFragment"
        android:label="fragment_today_topic"
        tools:layout="@layout/fragment_today_topic" />
    <fragment
        android:id="@+id/freeboard"
        android:name="com.example.swengineering.Freeboard"
        android:label="fragment_freeboard"
        tools:layout="@layout/fragment_freeboard" />
    <fragment
        android:id="@+id/myEssayPage"
        android:name="com.example.swengineering.MyEssayPage"
        android:label="fragment_my_essay_page"
        tools:layout="@layout/fragment_my_essay_page" />
    <fragment
        android:id="@+id/message_main"
        android:name="com.example.swengineering.Message_main"
        android:label="fragment_message_main"
        tools:layout="@layout/fragment_message_main" />
    <fragment
        android:id="@+id/mypage"
        android:name="com.example.swengineering.Mypage"
        android:label="fragment_mypage"
        tools:layout="@layout/fragment_mypage" />
</navigation>