<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_layout">

    <TextView
        android:id="@+id/textView_custom_essay_comment_userName"
        android:layout_width="121dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:text="userName"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <TextView
        android:id="@+id/textView_custom_essay_comment_content"
        android:layout_width="280dp"
        android:layout_height="23dp"
        android:layout_marginLeft="10dp"
        android:text="댓글본문"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_custom_essay_comment_userName"/>

    <ImageButton
        android:id="@+id/button_essay_viewer_comment_like"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:background="#00000000"
        android:src="@drawable/ic_baseline_thumb_up_24"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/textView_custom_essay_comment_content"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_comment_thumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_delete_comment" />

    <ImageButton
        android:id="@+id/button_delete_comment"
        android:layout_width="25dp"
        android:layout_height="27dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="16dp"
        android:background="#00000000"
        app:layout_constraintStart_toEndOf="@+id/textView_custom_essay_comment_content"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_close_24" />
</androidx.constraintlayout.widget.ConstraintLayout>