<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/layout_drawer_welcome"
    tools:context=".MyEssayPage">

    b<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/button_welcome_drawmenu"
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/hamburger"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.082"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/button_mypage_editName"
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_marginTop="140dp"
            android:src="@drawable/ic_baseline_settings_24"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@+id/textView_mypage_user_name"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_mypage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="User Page"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.112"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_welcome_drawmenu" />

        <ImageView
            android:id="@+id/imageView_Profile_User"
            android:layout_width="122dp"
            android:layout_height="107dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_baseline_person_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.114"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_mypage" />

        <TextView
            android:id="@+id/textView_mypage_user_name"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_marginTop="28dp"
            android:text="userName"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintStart_toEndOf="@+id/imageView_Profile_User"
            app:layout_constraintTop_toBottomOf="@+id/textView_mypage" />

        <TextView
            android:id="@+id/textView_mypage_user_id"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"
            android:text="ID(email)"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.392"
            app:layout_constraintStart_toEndOf="@+id/imageView_Profile_User"
            app:layout_constraintTop_toBottomOf="@+id/textView_mypage_user_name" />

        <TextView
            android:id="@+id/textView_mypage_user_language"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"
            android:text="Language"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.392"
            app:layout_constraintStart_toEndOf="@+id/imageView_Profile_User"
            app:layout_constraintTop_toBottomOf="@+id/textView_mypage_user_id" />

        <TextView
            android:id="@+id/textView_mypage_user_subscriber_count"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:text="Subscriber : "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.099"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_Profile_User" />

        <TextView
            android:id="@+id/textView_mypage_user_subscriber_count_value"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:text="value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView_mypage_user_subscriber_count"
            app:layout_constraintTop_toBottomOf="@+id/imageView_Profile_User" />

        <TextView
            android:id="@+id/textView_mypage_user_essay_count"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:text="Essay : "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.091"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_mypage_user_subscriber_count" />

        <TextView
            android:id="@+id/textView_mypage_user_essay_count_value"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:text="value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView_mypage_user_essay_count"
            app:layout_constraintTop_toBottomOf="@+id/textView_mypage_user_subscriber_count" />

        <TextView
            android:id="@+id/textView_mypage_user_like_count"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:text="Like : "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.088"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_mypage_user_essay_count" />

        <TextView
            android:id="@+id/textView_mypage_user_like_count_value"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:text="value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView_mypage_user_like_count"
            app:layout_constraintTop_toBottomOf="@+id/textView_mypage_user_essay_count" />

        <TextView
            android:id="@+id/textView_mypage_user_comment_count"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:text="Comment : "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.096"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_mypage_user_like_count" />

        <TextView
            android:id="@+id/textView_mypage_user_comment_count_value"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="12dp"
            android:text="value"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView_mypage_user_comment_count"
            app:layout_constraintTop_toBottomOf="@+id/textView_mypage_user_like_count" />

        <TextView
            android:id="@+id/textView_my_essay_todays_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:text="Today's Topic"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_mypage_user_comment_count" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_my_essay_todays_topic"
            android:layout_width="357dp"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_my_essay_todays_topic" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity = "start"
        android:id = "@+id/naviview_Welcome"
        app:headerLayout="@layout/header_layout"
        app:menu = "@menu/drawer_nav_menu_welcome"
        />
</androidx.drawerlayout.widget.DrawerLayout>