<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/layout_drawer_welcome"
    tools:context=".WelcomeFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SubscriberFragment"
        android:background="@color/appBackgroundColor">

        <ImageButton
            android:id="@+id/button_welcome_drawmenu"
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:background="#00000000"
            android:src="@drawable/hamburger"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.082"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView_Subscriber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subscriber"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.121"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_welcome_drawmenu" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_subscriber"
            android:layout_width="410dp"
            android:layout_height="587dp"
            android:layout_marginTop="28dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_Subscriber" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity = "start"
        android:id = "@+id/naviview_Welcome"
        app:headerLayout="@layout/header_layout"
        app:menu = "@menu/drawer_nav_menu_welcome"
        />
</androidx.drawerlayout.widget.DrawerLayout>
