<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/layout_drawer_welcome"
    tools:context=".Essay_viewer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/button_welcome_drawmenu"
            android:layout_width="34dp"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/hamburger"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.082"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_essay_viewer_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="33"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.148"
            app:layout_constraintStart_toEndOf="@+id/imageView_essay_viewer_comment_image"
            app:layout_constraintTop_toBottomOf="@+id/textView_essay_viewer_text" />

        <TextView
            android:id="@+id/textView_essay_viewer_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="76dp"
            android:text="Topic : ???"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_essay_viewer_writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"
            android:text="User Name"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_essay_viewer_topic" />

        <TextView
            android:id="@+id/textView_essay_viewer_text"
            android:layout_width="356dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:text="저장된 본문"
            android:scrollbars="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_essay_viewer_writer" />

        <ImageButton
            android:id="@+id/button_essay_viewer_like"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/ic_baseline_thumb_up_24"
            android:text="Button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.122"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_essay_viewer_text" />

        <ImageView
            android:id="@+id/imageView_essay_viewer_comment_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_chat_bubble_24"
            app:layout_constraintBottom_toTopOf="@+id/listView_essay_viewer_comment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.713"
            app:layout_constraintStart_toEndOf="@+id/button_essay_viewer_like"
            app:layout_constraintTop_toBottomOf="@+id/textView_essay_viewer_text"
            app:layout_constraintVertical_bias="0.755" />

        <ListView
            android:id="@+id/listView_essay_viewer_comment"
            android:layout_width="356dp"
            android:layout_height="200dp"
            android:layout_marginTop="68dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_essay_viewer_text" />

        <EditText
            android:id="@+id/editText_essay_viewer_write_comment"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listView_essay_viewer_comment" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="등록"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.345"
            app:layout_constraintStart_toEndOf="@+id/editText_essay_viewer_write_comment"
            app:layout_constraintTop_toBottomOf="@+id/listView_essay_viewer_comment" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity = "start"
        android:id = "@+id/naviview_Welcome"
        app:headerLayout="@layout/header_layout"
        app:menu = "@menu/drawer_nav_menu_welcome"
        />
</androidx.drawerlayout.widget.DrawerLayout>